memory profiling: line profiling: sample.interval=20000
#File 1: C:/GitHub/RsienaTwoStep/R/f_alternatives_ministep.R
#File 2: C:/GitHub/RsienaTwoStep/R/f_sims.R
#File 3: C:/GitHub/RsienaTwoStep/R/estim.R
:2403240:15420941:145313728:999:"mapply" 1#75 "FUN" "lapply" 1#125 "ts_alternatives_twostep" 2#410 "ts_sim" 2#218 "ts_sims" 3#346 "ts_estim" 
:2421100:19557591:152305776:3308:1#65 "<Anonymous>" "mapply" 1#75 "FUN" "lapply" 1#125 "ts_alternatives_twostep" 2#410 "ts_sim" 2#218 "ts_sims" 3#346 "ts_estim" 
#File 4: C:/GitHub/RsienaTwoStep/R/statistics.R
#File 5: C:/GitHub/RsienaTwoStep/R/evaluation.R
:2441977:22383266:158566464:2731:"&" 4#34 "stat" 5#34 "FUN" "lapply" "sapply" 2#432 "ts_sim" 2#218 "ts_sims" 3#346 "ts_estim" 
:2464724:24833166:164788680:2625:"t.default" "t" 4#34 "stat" 5#34 "FUN" "lapply" "sapply" 2#432 "ts_sim" 2#218 "ts_sims" 3#346 "ts_estim" 
:2397379:21965886:146172040:1841:4#34 "stat" 5#34 "FUN" "lapply" "sapply" 2#432 "ts_sim" 2#218 "ts_sims" 3#346 "ts_estim" 
:2419329:24343057:152180840:2533:"==" 4#34 "stat" 5#34 "FUN" "lapply" "sapply" 2#442 "ts_sim" 2#218 "ts_sims" 3#346 "ts_estim" 
:2423783:24821907:153398952:514:5#29 "FUN" "lapply" "sapply" 2#442 "ts_sim" 2#218 "ts_sims" 3#346 "ts_estim" 
:2383072:15618986:142362808:446:"t.default" "t" 4#34 "stat" 5#34 "FUN" "lapply" "sapply" 2#442 "ts_sim" 2#218 "ts_sims" 3#346 "ts_estim" 
:2414361:18986186:150921120:3610:5#29 "FUN" "lapply" "sapply" 2#442 "ts_sim" 2#218 "ts_sims" 3#346 "ts_estim" 
:2414361:18986186:150921120:0:5#29 "FUN" "lapply" "sapply" 2#442 "ts_sim" 2#218 "ts_sims" 3#346 "ts_estim" 
:2427504:20400361:154516376:1516:"t" 4#34 "stat" 5#34 "FUN" "lapply" "sapply" 2#442 "ts_sim" 2#218 "ts_sims" 3#346 "ts_estim" 
:2457792:24680117:161882728:3407:"mapply" 1#75 "FUN" "lapply" 1#125 "ts_alternatives_twostep" 2#410 "ts_sim" 2#218 "ts_sims" 3#346 "ts_estim" 
:2459230:25010267:162442000:264:"mapply" 1#75 "FUN" "lapply" 1#125 "ts_alternatives_twostep" 2#410 "ts_sim" 2#218 "ts_sims" 3#346 "ts_estim" 
:2459230:25010267:162442000:0:"mapply" 1#75 "FUN" "lapply" 1#125 "ts_alternatives_twostep" 2#410 "ts_sim" 2#218 "ts_sims" 3#346 "ts_estim" 
:2459230:25010267:162442000:0:"mapply" 1#75 "FUN" "lapply" 1#125 "ts_alternatives_twostep" 2#410 "ts_sim" 2#218 "ts_sims" 3#346 "ts_estim" 
:2459230:25010267:162442000:0:"mapply" 1#75 "FUN" "lapply" 1#125 "ts_alternatives_twostep" 2#410 "ts_sim" 2#218 "ts_sims" 3#346 "ts_estim" 
:2459230:25010267:162442000:0:"mapply" 1#75 "FUN" "lapply" 1#125 "ts_alternatives_twostep" 2#410 "ts_sim" 2#218 "ts_sims" 3#346 "ts_estim" 
:2459230:25010267:162442000:0:"mapply" 1#75 "FUN" "lapply" 1#125 "ts_alternatives_twostep" 2#410 "ts_sim" 2#218 "ts_sims" 3#346 "ts_estim" 
:2363285:13575646:141289680:0:"mapply" 1#75 "FUN" "lapply" 1#125 "ts_alternatives_twostep" 2#410 "ts_sim" 2#218 "ts_sims" 3#346 "ts_estim" 
:2363285:13575646:141289680:0:"mapply" 1#75 "FUN" "lapply" 1#125 "ts_alternatives_twostep" 2#410 "ts_sim" 2#218 "ts_sims" 3#346 "ts_estim" 
:2376446:16000321:145848752:2084:4#34 "stat" 5#34 "FUN" "lapply" "sapply" 2#432 "ts_sim" 2#218 "ts_sims" 3#346 "ts_estim" 
:2390951:17560221:149815848:1673:4#34 "stat" 5#34 "FUN" "lapply" "sapply" 2#432 "ts_sim" 2#218 "ts_sims" 3#346 "ts_estim" 
:2406282:19212046:154009464:1769:5#34 "FUN" "lapply" "sapply" 2#432 "ts_sim" 2#218 "ts_sims" 3#346 "ts_estim" 
:2430057:21773921:160513472:2744:"t.default" "t" 4#34 "stat" 5#34 "FUN" "lapply" "sapply" 2#432 "ts_sim" 2#218 "ts_sims" 3#346 "ts_estim" 
:2447019:23610942:165156824:1957:5#29 "FUN" "lapply" "sapply" 2#442 "ts_sim" 2#218 "ts_sims" 3#346 "ts_estim" 
:2460008:25008317:168710136:1499:"t.default" "t" 4#34 "stat" 5#34 "FUN" "lapply" "sapply" 2#442 "ts_sim" 2#218 "ts_sims" 3#346 "ts_estim" 
:2373112:16281096:143718008:922:5#29 "FUN" "lapply" "sapply" 2#442 "ts_sim" 2#218 "ts_sims" 3#346 "ts_estim" 
:2390493:18151671:148472352:2005:4#34 "stat" 5#34 "FUN" "lapply" "sapply" 2#442 "ts_sim" 2#218 "ts_sims" 3#346 "ts_estim" 
:2406467:19874746:152843712:1844:"lengths" "unique" "simplify2array" "sapply" 2#442 "ts_sim" 2#218 "ts_sims" 3#346 "ts_estim" 
:2431448:23143761:158470144:2590:1#65 "<Anonymous>" "mapply" 1#75 "FUN" "lapply" 1#125 "ts_alternatives_twostep" 2#410 "ts_sim" 2#218 "ts_sims" 3#346 "ts_estim" 
:2439596:25032011:161660016:1510:"mapply" 1#75 "FUN" "lapply" 1#125 "ts_alternatives_twostep" 2#410 "ts_sim" 2#218 "ts_sims" 3#346 "ts_estim" 
:2439596:25032011:161660016:0:"mapply" 1#75 "FUN" "lapply" 1#125 "ts_alternatives_twostep" 2#410 "ts_sim" 2#218 "ts_sims" 3#346 "ts_estim" 
:2439596:25032011:161660016:0:"mapply" 1#75 "FUN" "lapply" 1#125 "ts_alternatives_twostep" 2#410 "ts_sim" 2#218 "ts_sims" 3#346 "ts_estim" 
:2439596:25032011:161660016:0:"mapply" 1#75 "FUN" "lapply" 1#125 "ts_alternatives_twostep" 2#410 "ts_sim" 2#218 "ts_sims" 3#346 "ts_estim" 
:2439596:25032011:161660016:0:"mapply" 1#75 "FUN" "lapply" 1#125 "ts_alternatives_twostep" 2#410 "ts_sim" 2#218 "ts_sims" 3#346 "ts_estim" 
:2439596:25032011:161660016:0:"mapply" 1#75 "FUN" "lapply" 1#125 "ts_alternatives_twostep" 2#410 "ts_sim" 2#218 "ts_sims" 3#346 "ts_estim" 
:2439596:25032011:161660016:0:"mapply" 1#75 "FUN" "lapply" 1#125 "ts_alternatives_twostep" 2#410 "ts_sim" 2#218 "ts_sims" 3#346 "ts_estim" 
:2363285:14155846:141315888:0:"mapply" 1#75 "FUN" "lapply" 1#125 "ts_alternatives_twostep" 2#410 "ts_sim" 2#218 "ts_sims" 3#346 "ts_estim" 
:2370221:15592546:143870216:1186:5#34 "stat" 5#34 "FUN" "lapply" "sapply" 2#432 "ts_sim" 2#218 "ts_sims" 3#346 "ts_estim" 
:2394089:18162946:150399032:2754:5#34 "FUN" "lapply" "sapply" 2#432 "ts_sim" 2#218 "ts_sims" 3#346 "ts_estim" 
:2423892:21371746:158550840:3438:5#29 "FUN" "lapply" "sapply" 2#432 "ts_sim" 2#218 "ts_sims" 3#346 "ts_estim" 
:2443428:23485917:163898280:2254:4#34 "stat" 5#34 "FUN" "lapply" "sapply" 2#442 "ts_sim" 2#218 "ts_sims" 3#346 "ts_estim" 
:2457602:21518242:167776112:1636:"t.default" "t" 4#34 "stat" 5#34 "FUN" "lapply" "sapply" 2#442 "ts_sim" 2#218 "ts_sims" 3#346 "ts_estim" 
:2392429:18363946:149000824:3150:4#34 "stat" 5#34 "FUN" "lapply" "sapply" 2#442 "ts_sim" 2#218 "ts_sims" 3#346 "ts_estim" 
:2430222:22627352:157595536:3793:"<Anonymous>" "mapply" 1#75 "FUN" "lapply" 1#125 "ts_alternatives_twostep" 2#410 "ts_sim" 2#218 "ts_sims" 3#346 "ts_estim" 
:2440602:25033302:161661192:1924:"mapply" 1#75 "FUN" "lapply" 1#125 "ts_alternatives_twostep" 2#410 "ts_sim" 2#218 "ts_sims" 3#346 "ts_estim" 
:2440602:25033302:161661192:0:"mapply" 1#75 "FUN" "lapply" 1#125 "ts_alternatives_twostep" 2#410 "ts_sim" 2#218 "ts_sims" 3#346 "ts_estim" 
:2440602:25033302:161661192:0:"mapply" 1#75 "FUN" "lapply" 1#125 "ts_alternatives_twostep" 2#410 "ts_sim" 2#218 "ts_sims" 3#346 "ts_estim" 
:2440602:25033302:161661192:0:"mapply" 1#75 "FUN" "lapply" 1#125 "ts_alternatives_twostep" 2#410 "ts_sim" 2#218 "ts_sims" 3#346 "ts_estim" 
:2440602:25033302:161661192:0:"mapply" 1#75 "FUN" "lapply" 1#125 "ts_alternatives_twostep" 2#410 "ts_sim" 2#218 "ts_sims" 3#346 "ts_estim" 
:2440602:25033302:161661192:0:"mapply" 1#75 "FUN" "lapply" 1#125 "ts_alternatives_twostep" 2#410 "ts_sim" 2#218 "ts_sims" 3#346 "ts_estim" 
:2440602:25033302:161661192:0:"mapply" 1#75 "FUN" "lapply" 1#125 "ts_alternatives_twostep" 2#410 "ts_sim" 2#218 "ts_sims" 3#346 "ts_estim" 
:2440602:25033302:161661192:0:"mapply" 1#75 "FUN" "lapply" 1#125 "ts_alternatives_twostep" 2#410 "ts_sim" 2#218 "ts_sims" 3#346 "ts_estim" 
:2440602:20445802:161661192:0:"mapply" 1#75 "FUN" "lapply" 1#125 "ts_alternatives_twostep" 2#410 "ts_sim" 2#218 "ts_sims" 3#346 "ts_estim" 
:2363285:14165846:141316336:0:"mapply" 1#75 "FUN" "lapply" 1#125 "ts_alternatives_twostep" 2#410 "ts_sim" 2#218 "ts_sims" 3#346 "ts_estim" 
:2365657:14708596:142239776:434:"mapply" 1#75 "FUN" "lapply" 1#125 "ts_alternatives_twostep" 2#410 "ts_sim" 2#218 "ts_sims" 3#346 "ts_estim" 
:2380191:16670546:146593328:1899:"lapply" "sapply" 2#432 "ts_sim" 2#218 "ts_sims" 3#346 "ts_estim" 
:2399067:18703346:151755744:2178:4#35 "stat" 5#34 "FUN" "lapply" "sapply" 2#432 "ts_sim" 2#218 "ts_sims" 3#346 "ts_estim" 
:2414427:20355521:155956976:1771:"t" 4#34 "stat" 5#34 "FUN" "lapply" "sapply" 2#432 "ts_sim" 2#218 "ts_sims" 3#346 "ts_estim" 
:2429665:21998821:160125392:1759:"t.default" "t" 4#34 "stat" 5#34 "FUN" "lapply" "sapply" 2#432 "ts_sim" 2#218 "ts_sims" 3#346 "ts_estim" 
:2447311:23908717:164955560:2036:"length" 5#32 "FUN" "lapply" "sapply" 2#442 "ts_sim" 2#218 "ts_sims" 3#346 "ts_estim" 
:2373375:16309096:143789184:2138:"lapply" "sapply" 2#442 "ts_sim" 2#218 "ts_sims" 3#346 "ts_estim" 
:2394356:18568671:149527504:2420:"&" 4#34 "stat" 5#34 "FUN" "lapply" "sapply" 2#442 "ts_sim" 2#218 "ts_sims" 3#346 "ts_estim" 
:2425682:21606734:155872808:2756:1#65 "<Anonymous>" "mapply" 1#75 "FUN" "lapply" 1#125 "ts_alternatives_twostep" 2#410 "ts_sim" 2#218 "ts_sims" 3#346 "ts_estim" 
:2435422:23860134:159686128:1804:1#65 "<Anonymous>" "mapply" 1#75 "FUN" "lapply" 1#125 "ts_alternatives_twostep" 2#410 "ts_sim" 2#218 "ts_sims" 3#346 "ts_estim" 
:2440472:25035584:161666512:938:"mapply" 1#75 "FUN" "lapply" 1#125 "ts_alternatives_twostep" 2#410 "ts_sim" 2#218 "ts_sims" 3#346 "ts_estim" 
:2440472:25035584:161666512:0:"mapply" 1#75 "FUN" "lapply" 1#125 "ts_alternatives_twostep" 2#410 "ts_sim" 2#218 "ts_sims" 3#346 "ts_estim" 
:2440472:25035584:161666512:0:"mapply" 1#75 "FUN" "lapply" 1#125 "ts_alternatives_twostep" 2#410 "ts_sim" 2#218 "ts_sims" 3#346 "ts_estim" 
:2440472:25035584:161666512:0:"mapply" 1#75 "FUN" "lapply" 1#125 "ts_alternatives_twostep" 2#410 "ts_sim" 2#218 "ts_sims" 3#346 "ts_estim" 
:2440472:25035584:161666512:0:"mapply" 1#75 "FUN" "lapply" 1#125 "ts_alternatives_twostep" 2#410 "ts_sim" 2#218 "ts_sims" 3#346 "ts_estim" 
:2440472:25035584:161666512:0:"mapply" 1#75 "FUN" "lapply" 1#125 "ts_alternatives_twostep" 2#410 "ts_sim" 2#218 "ts_sims" 3#346 "ts_estim" 
:2440472:25035584:161666512:0:"mapply" 1#75 "FUN" "lapply" 1#125 "ts_alternatives_twostep" 2#410 "ts_sim" 2#218 "ts_sims" 3#346 "ts_estim" 
:2440472:25035584:161666512:0:"mapply" 1#75 "FUN" "lapply" 1#125 "ts_alternatives_twostep" 2#410 "ts_sim" 2#218 "ts_sims" 3#346 "ts_estim" 
:2440472:25035584:161666512:0:"mapply" 1#75 "FUN" "lapply" 1#125 "ts_alternatives_twostep" 2#410 "ts_sim" 2#218 "ts_sims" 3#346 "ts_estim" 
:2440472:25035584:161666512:0:"mapply" 1#75 "FUN" "lapply" 1#125 "ts_alternatives_twostep" 2#410 "ts_sim" 2#218 "ts_sims" 3#346 "ts_estim" 
:2363285:14173346:141316672:0:"mapply" 1#75 "FUN" "lapply" 1#125 "ts_alternatives_twostep" 2#410 "ts_sim" 2#218 "ts_sims" 3#346 "ts_estim" 
:2363285:14173346:141316672:0:"mapply" 1#75 "FUN" "lapply" 1#125 "ts_alternatives_twostep" 2#410 "ts_sim" 2#218 "ts_sims" 3#346 "ts_estim" 
:2375062:16121621:145185488:1738:4#34 "t" 4#34 "stat" 5#34 "FUN" "lapply" "sapply" 2#432 "ts_sim" 2#218 "ts_sims" 3#346 "ts_estim" 
:2395575:18330821:150796744:2367:"t.default" "t" 4#34 "stat" 5#34 "FUN" "lapply" "sapply" 2#432 "ts_sim" 2#218 "ts_sims" 3#346 "ts_estim" 
:2423395:21324321:158406528:3210:"t.default" "t" 4#34 "stat" 5#34 "FUN" "lapply" "sapply" 2#432 "ts_sim" 2#218 "ts_sims" 3#346 "ts_estim" 
:2437851:22894917:162364664:1668:"t" 4#34 "stat" 5#34 "FUN" "lapply" "sapply" 2#442 "ts_sim" 2#218 "ts_sims" 3#346 "ts_estim" 
:2451812:24398517:166183696:1611:"t.default" "t" 4#34 "stat" 5#34 "FUN" "lapply" "sapply" 2#442 "ts_sim" 2#218 "ts_sims" 3#346 "ts_estim" 
:2457584:17552746:167762504:666:"t.default" "t" 4#34 "stat" 5#34 "FUN" "lapply" "sapply" 2#442 "ts_sim" 2#218 "ts_sims" 3#346 "ts_estim" 
:2383348:17381571:146515600:2102:"sum" 4#23 "stat" 5#34 "FUN" "lapply" "sapply" 2#442 "ts_sim" 2#218 "ts_sims" 3#346 "ts_estim" 
:2403742:19579371:152094432:2353:4#34 "stat" 5#34 "FUN" "lapply" "sapply" 2#442 "ts_sim" 2#218 "ts_sims" 3#346 "ts_estim" 
:2429396:22036492:156620408:2016:1#65 "<Anonymous>" "mapply" 1#75 "FUN" "lapply" 1#125 "ts_alternatives_twostep" 2#410 "ts_sim" 2#218 "ts_sims" 3#346 "ts_estim" 
:2441496:24832642:161352576:2236:"mapply" 1#75 "FUN" "lapply" 1#125 "ts_alternatives_twostep" 2#410 "ts_sim" 2#218 "ts_sims" 3#346 "ts_estim" 
:2442346:25035192:161689976:162:"mapply" 1#75 "FUN" "lapply" 1#125 "ts_alternatives_twostep" 2#410 "ts_sim" 2#218 "ts_sims" 3#346 "ts_estim" 
:2442346:25035192:161689976:0:"mapply" 1#75 "FUN" "lapply" 1#125 "ts_alternatives_twostep" 2#410 "ts_sim" 2#218 "ts_sims" 3#346 "ts_estim" 
:2442346:25035192:161689976:0:"mapply" 1#75 "FUN" "lapply" 1#125 "ts_alternatives_twostep" 2#410 "ts_sim" 2#218 "ts_sims" 3#346 "ts_estim" 
:2442346:25035192:161689976:0:"mapply" 1#75 "FUN" "lapply" 1#125 "ts_alternatives_twostep" 2#410 "ts_sim" 2#218 "ts_sims" 3#346 "ts_estim" 
:2442346:25035192:161689976:0:"mapply" 1#75 "FUN" "lapply" 1#125 "ts_alternatives_twostep" 2#410 "ts_sim" 2#218 "ts_sims" 3#346 "ts_estim" 
:2442346:25035192:161689976:0:"mapply" 1#75 "FUN" "lapply" 1#125 "ts_alternatives_twostep" 2#410 "ts_sim" 2#218 "ts_sims" 3#346 "ts_estim" 
:2442346:25035192:161689976:0:"mapply" 1#75 "FUN" "lapply" 1#125 "ts_alternatives_twostep" 2#410 "ts_sim" 2#218 "ts_sims" 3#346 "ts_estim" 
:2442346:25035192:161689976:0:"mapply" 1#75 "FUN" "lapply" 1#125 "ts_alternatives_twostep" 2#410 "ts_sim" 2#218 "ts_sims" 3#346 "ts_estim" 
:2442346:25035192:161689976:0:"mapply" 1#75 "FUN" "lapply" 1#125 "ts_alternatives_twostep" 2#410 "ts_sim" 2#218 "ts_sims" 3#346 "ts_estim" 
:2442346:20825192:161689976:0:"mapply" 1#75 "FUN" "lapply" 1#125 "ts_alternatives_twostep" 2#410 "ts_sim" 2#218 "ts_sims" 3#346 "ts_estim" 
:2363285:14175846:141316784:0:"mapply" 1#75 "FUN" "lapply" 1#125 "ts_alternatives_twostep" 2#410 "ts_sim" 2#218 "ts_sims" 3#346 "ts_estim" 
:2363285:14175846:141316784:0:"mapply" 1#75 "FUN" "lapply" 1#125 "ts_alternatives_twostep" 2#410 "ts_sim" 2#218 "ts_sims" 3#346 "ts_estim" 
:2374506:16062821:145032328:1673:4#34 "stat" 5#34 "FUN" "lapply" "sapply" 2#432 "ts_sim" 2#218 "ts_sims" 3#346 "ts_estim" 
:2389143:17639221:149036104:1689:"t.default" "t" 4#34 "stat" 5#34 "FUN" "lapply" "sapply" 2#432 "ts_sim" 2#218 "ts_sims" 3#346 "ts_estim" 
:2407083:19571221:153943384:2070:"t.default" "t" 4#34 "stat" 5#34 "FUN" "lapply" "sapply" 2#432 "ts_sim" 2#218 "ts_sims" 3#346 "ts_estim" 
:2424072:21399746:158590152:1960:5#29 "FUN" "lapply" "sapply" 2#432 "ts_sim" 2#218 "ts_sims" 3#346 "ts_estim" 
:2435199:22609442:161637784:1284:5#29 "FUN" "lapply" "sapply" 2#442 "ts_sim" 2#218 "ts_sims" 3#346 "ts_estim" 
:2446579:23835842:164751272:1314:"sum" 4#34 "stat" 5#34 "FUN" "lapply" "sapply" 2#442 "ts_sim" 2#218 "ts_sims" 3#346 "ts_estim" 
:2366471:15567171:141900640:1427:"t.default" "t" 4#34 "stat" 5#34 "FUN" "lapply" "sapply" 2#442 "ts_sim" 2#218 "ts_sims" 3#346 "ts_estim" 
:2404951:19708671:152425728:4439:"t" 4#34 "stat" 5#34 "FUN" "lapply" "sapply" 2#442 "ts_sim" 2#218 "ts_sims" 3#346 "ts_estim" 
:2432394:22716766:157774288:2421:1#65 "<Anonymous>" "mapply" 1#75 "FUN" "lapply" 1#125 "ts_alternatives_twostep" 2#410 "ts_sim" 2#218 "ts_sims" 3#346 "ts_estim" 
:2442374:25035166:161685888:1852:"mapply" 1#75 "FUN" "lapply" 1#125 "ts_alternatives_twostep" 2#410 "ts_sim" 2#218 "ts_sims" 3#346 "ts_estim" 
:2442374:25035166:161685888:0:"mapply" 1#75 "FUN" "lapply" 1#125 "ts_alternatives_twostep" 2#410 "ts_sim" 2#218 "ts_sims" 3#346 "ts_estim" 
:2442374:25035166:161685888:0:"mapply" 1#75 "FUN" "lapply" 1#125 "ts_alternatives_twostep" 2#410 "ts_sim" 2#218 "ts_sims" 3#346 "ts_estim" 
:2442374:25035166:161685888:0:"mapply" 1#75 "FUN" "lapply" 1#125 "ts_alternatives_twostep" 2#410 "ts_sim" 2#218 "ts_sims" 3#346 "ts_estim" 
:2442374:25035166:161685888:0:"mapply" 1#75 "FUN" "lapply" 1#125 "ts_alternatives_twostep" 2#410 "ts_sim" 2#218 "ts_sims" 3#346 "ts_estim" 
:2442374:25035166:161685888:0:"mapply" 1#75 "FUN" "lapply" 1#125 "ts_alternatives_twostep" 2#410 "ts_sim" 2#218 "ts_sims" 3#346 "ts_estim" 
:2442374:25035166:161685888:0:"mapply" 1#75 "FUN" "lapply" 1#125 "ts_alternatives_twostep" 2#410 "ts_sim" 2#218 "ts_sims" 3#346 "ts_estim" 
:2442374:25035166:161685888:0:"mapply" 1#75 "FUN" "lapply" 1#125 "ts_alternatives_twostep" 2#410 "ts_sim" 2#218 "ts_sims" 3#346 "ts_estim" 
:2442374:25035166:161685888:0:"mapply" 1#75 "FUN" "lapply" 1#125 "ts_alternatives_twostep" 2#410 "ts_sim" 2#218 "ts_sims" 3#346 "ts_estim" 
:2442374:25035166:161685888:0:"mapply" 1#75 "FUN" "lapply" 1#125 "ts_alternatives_twostep" 2#410 "ts_sim" 2#218 "ts_sims" 3#346 "ts_estim" 
:2442374:21472666:161685888:0:"mapply" 1#75 "FUN" "lapply" 1#125 "ts_alternatives_twostep" 2#410 "ts_sim" 2#218 "ts_sims" 3#346 "ts_estim" 
:2363285:14178346:141316896:0:"mapply" 1#75 "FUN" "lapply" 1#125 "ts_alternatives_twostep" 2#410 "ts_sim" 2#218 "ts_sims" 3#346 "ts_estim" 
:2363402:14195896:141355368:14:"ifelse" 1#65 "<Anonymous>" "mapply" 1#75 "FUN" "lapply" 1#125 "ts_alternatives_twostep" 2#410 "ts_sim" 2#218 "ts_sims" 3#346 "ts_estim" 
:2378681:16511121:146172992:2140:"t.default" "t" 4#34 "stat" 5#34 "FUN" "lapply" "sapply" 2#432 "ts_sim" 2#218 "ts_sims" 3#346 "ts_estim" 
:2402657:19095346:152731544:2767:5#34 "stat" 5#34 "FUN" "lapply" "sapply" 2#432 "ts_sim" 2#218 "ts_sims" 3#346 "ts_estim" 
:2430529:22096946:160355608:3216:4#35 "stat" 5#34 "FUN" "lapply" "sapply" 2#432 "ts_sim" 2#218 "ts_sims" 3#346 "ts_estim" 
:2442963:23446642:163760296:1434:5#29 "FUN" "lapply" "sapply" 2#442 "ts_sim" 2#218 "ts_sims" 3#346 "ts_estim" 
:2457564:25017617:167754552:1685:"t.default" "t" 4#34 "stat" 5#34 "FUN" "lapply" "sapply" 2#442 "ts_sim" 2#218 "ts_sims" 3#346 "ts_estim" 
:2370173:15964571:142912056:581:"t" 4#34 "stat" 5#34 "FUN" "lapply" "sapply" 2#442 "ts_sim" 2#218 "ts_sims" 3#346 "ts_estim" 
:2383851:17439871:146653752:1579:"t.default" "t" 4#34 "stat" 5#34 "FUN" "lapply" "sapply" 2#442 "ts_sim" 2#218 "ts_sims" 3#346 "ts_estim" 
:2403887:19596071:152133856:2311:4#23 "stat" 5#34 "FUN" "lapply" "sapply" 2#442 "ts_sim" 2#218 "ts_sims" 3#346 "ts_estim" 
:2434313:23117040:158447464:2862:"mapply" 1#75 "FUN" "lapply" 1#125 "ts_alternatives_twostep" 2#410 "ts_sim" 2#218 "ts_sims" 3#346 "ts_estim" 
:2442582:25035290:161687008:1534:"mapply" 1#75 "FUN" "lapply" 1#125 "ts_alternatives_twostep" 2#410 "ts_sim" 2#218 "ts_sims" 3#346 "ts_estim" 
:2442582:25035290:161687008:0:"mapply" 1#75 "FUN" "lapply" 1#125 "ts_alternatives_twostep" 2#410 "ts_sim" 2#218 "ts_sims" 3#346 "ts_estim" 
:2442582:25035290:161687008:0:"mapply" 1#75 "FUN" "lapply" 1#125 "ts_alternatives_twostep" 2#410 "ts_sim" 2#218 "ts_sims" 3#346 "ts_estim" 
:2442582:25035290:161687008:0:"mapply" 1#75 "FUN" "lapply" 1#125 "ts_alternatives_twostep" 2#410 "ts_sim" 2#218 "ts_sims" 3#346 "ts_estim" 
:2442582:25035290:161687008:0:"mapply" 1#75 "FUN" "lapply" 1#125 "ts_alternatives_twostep" 2#410 "ts_sim" 2#218 "ts_sims" 3#346 "ts_estim" 
:2442582:25035290:161687008:0:"mapply" 1#75 "FUN" "lapply" 1#125 "ts_alternatives_twostep" 2#410 "ts_sim" 2#218 "ts_sims" 3#346 "ts_estim" 
:2442582:25035290:161687008:0:"mapply" 1#75 "FUN" "lapply" 1#125 "ts_alternatives_twostep" 2#410 "ts_sim" 2#218 "ts_sims" 3#346 "ts_estim" 
:2442582:25035290:161687008:0:"mapply" 1#75 "FUN" "lapply" 1#125 "ts_alternatives_twostep" 2#410 "ts_sim" 2#218 "ts_sims" 3#346 "ts_estim" 
:2442582:25035290:161687008:0:"mapply" 1#75 "FUN" "lapply" 1#125 "ts_alternatives_twostep" 2#410 "ts_sim" 2#218 "ts_sims" 3#346 "ts_estim" 
:2442582:25035290:161687008:0:"mapply" 1#75 "FUN" "lapply" 1#125 "ts_alternatives_twostep" 2#410 "ts_sim" 2#218 "ts_sims" 3#346 "ts_estim" 
:2363285:14173346:141316672:0:"mapply" 1#75 "FUN" "lapply" 1#125 "ts_alternatives_twostep" 2#410 "ts_sim" 2#218 "ts_sims" 3#346 "ts_estim" 
:2363285:14173346:141316672:0:"mapply" 1#75 "FUN" "lapply" 1#125 "ts_alternatives_twostep" 2#410 "ts_sim" 2#218 "ts_sims" 3#346 "ts_estim" 
:2376385:16261921:145547304:1890:"t" 4#34 "stat" 5#34 "FUN" "lapply" "sapply" 2#432 "ts_sim" 2#218 "ts_sims" 3#346 "ts_estim" 
:2396671:18448546:151096624:2342:5#34 "stat" 5#34 "FUN" "lapply" "sapply" 2#432 "ts_sim" 2#218 "ts_sims" 3#346 "ts_estim" 
:2416995:20635421:156655184:2344:4#34 "stat" 5#34 "FUN" "lapply" "sapply" 2#432 "ts_sim" 2#218 "ts_sims" 3#346 "ts_estim" 
:2435248:22612417:161652456:2106:4#34 "stat" 5#34 "FUN" "lapply" "sapply" 2#442 "ts_sim" 2#218 "ts_sims" 3#346 "ts_estim" 
:2447975:23984242:165133752:1469:5#29 "FUN" "lapply" "sapply" 2#442 "ts_sim" 2#218 "ts_sims" 3#346 "ts_estim" 
:2457600:25020267:167766368:1110:4#23 "stat" 5#34 "FUN" "lapply" "sapply" 2#442 "ts_sim" 2#218 "ts_sims" 3#346 "ts_estim" 
:2371813:16140946:143359944:771:4#23 "stat" 5#34 "FUN" "lapply" "sapply" 2#442 "ts_sim" 2#218 "ts_sims" 3#346 "ts_estim" 
:2387699:17851746:147705208:1833:4#23 "stat" 5#34 "FUN" "lapply" "sapply" 2#442 "ts_sim" 2#218 "ts_sims" 3#346 "ts_estim" 
:2423986:20738620:154428344:2828:"mapply" 1#75 "FUN" "lapply" 1#125 "ts_alternatives_twostep" 2#410 "ts_sim" 2#218 "ts_sims" 3#346 "ts_estim" 
:2441107:24700220:161128856:3168:"ifelse" 1#65 "<Anonymous>" "mapply" 1#75 "FUN" "lapply" 1#125 "ts_alternatives_twostep" 2#410 "ts_sim" 2#218 "ts_sims" 3#346 "ts_estim" 
:2442535:25037820:161692720:270:"mapply" 1#75 "FUN" "lapply" 1#125 "ts_alternatives_twostep" 2#410 "ts_sim" 2#218 "ts_sims" 3#346 "ts_estim" 
:2442535:25037820:161692720:0:"mapply" 1#75 "FUN" "lapply" 1#125 "ts_alternatives_twostep" 2#410 "ts_sim" 2#218 "ts_sims" 3#346 "ts_estim" 
:2442535:25037820:161692720:0:"mapply" 1#75 "FUN" "lapply" 1#125 "ts_alternatives_twostep" 2#410 "ts_sim" 2#218 "ts_sims" 3#346 "ts_estim" 
:2442535:25037820:161692720:0:"mapply" 1#75 "FUN" "lapply" 1#125 "ts_alternatives_twostep" 2#410 "ts_sim" 2#218 "ts_sims" 3#346 "ts_estim" 
:2442535:25037820:161692720:0:"mapply" 1#75 "FUN" "lapply" 1#125 "ts_alternatives_twostep" 2#410 "ts_sim" 2#218 "ts_sims" 3#346 "ts_estim" 
:2442535:25037820:161692720:0:"mapply" 1#75 "FUN" "lapply" 1#125 "ts_alternatives_twostep" 2#410 "ts_sim" 2#218 "ts_sims" 3#346 "ts_estim" 
:2363285:14178346:141316896:0:"mapply" 1#75 "FUN" "lapply" 1#125 "ts_alternatives_twostep" 2#410 "ts_sim" 2#218 "ts_sims" 3#346 "ts_estim" 
:2367885:15236296:143113096:848:1#65 "<Anonymous>" "mapply" 1#75 "FUN" "lapply" 1#125 "ts_alternatives_twostep" 2#410 "ts_sim" 2#218 "ts_sims" 3#346 "ts_estim" 
:2390977:17835521:149536296:2724:"t" 4#34 "stat" 5#34 "FUN" "lapply" "sapply" 2#432 "ts_sim" 2#218 "ts_sims" 3#346 "ts_estim" 
:2407052:19568546:153934648:1856:5#26 "FUN" "lapply" "sapply" 2#432 "ts_sim" 2#218 "ts_sims" 3#346 "ts_estim" 
:2426888:21704896:159359424:2288:4#34 "stat" 5#34 "FUN" "lapply" "sapply" 2#432 "ts_sim" 2#218 "ts_sims" 3#346 "ts_estim" 
:2441195:23256242:163276680:1651:5#29 "FUN" "lapply" "sapply" 2#442 "ts_sim" 2#218 "ts_sims" 3#346 "ts_estim" 
:2451766:24395717:166168632:1220:"t.default" "t" 4#34 "stat" 5#34 "FUN" "lapply" "sapply" 2#442 "ts_sim" 2#218 "ts_sims" 3#346 "ts_estim" 
:2380094:17033996:145625312:2398:5#29 "FUN" "lapply" "sapply" 2#442 "ts_sim" 2#218 "ts_sims" 3#346 "ts_estim" 
:2399509:19125596:150936968:2241:"lapply" "sapply" 2#442 "ts_sim" 2#218 "ts_sims" 3#346 "ts_estim" 
:2436542:23592210:159250728:3745:1#65 "<Anonymous>" "mapply" 1#75 "FUN" "lapply" 1#125 "ts_alternatives_twostep" 2#410 "ts_sim" 2#218 "ts_sims" 3#346 "ts_estim" 
:2442762:25037760:161690648:1156:"mapply" 1#75 "FUN" "lapply" 1#125 "ts_alternatives_twostep" 2#410 "ts_sim" 2#218 "ts_sims" 3#346 "ts_estim" 
:2442762:25037760:161690648:0:"mapply" 1#75 "FUN" "lapply" 1#125 "ts_alternatives_twostep" 2#410 "ts_sim" 2#218 "ts_sims" 3#346 "ts_estim" 
:2442762:25037760:161690648:0:"mapply" 1#75 "FUN" "lapply" 1#125 "ts_alternatives_twostep" 2#410 "ts_sim" 2#218 "ts_sims" 3#346 "ts_estim" 
:2442762:25037760:161690648:0:"mapply" 1#75 "FUN" "lapply" 1#125 "ts_alternatives_twostep" 2#410 "ts_sim" 2#218 "ts_sims" 3#346 "ts_estim" 
:2442762:25037760:161690648:0:"mapply" 1#75 "FUN" "lapply" 1#125 "ts_alternatives_twostep" 2#410 "ts_sim" 2#218 "ts_sims" 3#346 "ts_estim" 
:2442762:25037760:161690648:0:"mapply" 1#75 "FUN" "lapply" 1#125 "ts_alternatives_twostep" 2#410 "ts_sim" 2#218 "ts_sims" 3#346 "ts_estim" 
:2442762:25037760:161690648:0:"mapply" 1#75 "FUN" "lapply" 1#125 "ts_alternatives_twostep" 2#410 "ts_sim" 2#218 "ts_sims" 3#346 "ts_estim" 
:2442762:25037760:161690648:0:"mapply" 1#75 "FUN" "lapply" 1#125 "ts_alternatives_twostep" 2#410 "ts_sim" 2#218 "ts_sims" 3#346 "ts_estim" 
:2442762:19185260:161690648:0:"mapply" 1#75 "FUN" "lapply" 1#125 "ts_alternatives_twostep" 2#410 "ts_sim" 2#218 "ts_sims" 3#346 "ts_estim" 
:2363285:14178346:141316896:0:"mapply" 1#75 "FUN" "lapply" 1#125 "ts_alternatives_twostep" 2#410 "ts_sim" 2#218 "ts_sims" 3#346 "ts_estim" 
:2381021:16763121:146813072:2424:"t.default" "t" 4#34 "stat" 5#34 "FUN" "lapply" "sapply" 2#432 "ts_sim" 2#218 "ts_sims" 3#346 "ts_estim" 
:2396621:18445621:151080384:1800:"t.default" "t" 4#34 "stat" 5#34 "FUN" "lapply" "sapply" 2#432 "ts_sim" 2#218 "ts_sims" 3#346 "ts_estim" 
:2416173:20548721:156428496:2256:"t.default" "t" 4#34 "stat" 5#34 "FUN" "lapply" "sapply" 2#432 "ts_sim" 2#218 "ts_sims" 3#346 "ts_estim" 
:2443358:23488717:163868208:3136:4#23 "stat" 5#34 "FUN" "lapply" "sapply" 2#442 "ts_sim" 2#218 "ts_sims" 3#346 "ts_estim" 
:2457592:17750946:167762056:1643:4#34 "stat" 5#34 "FUN" "lapply" "sapply" 2#442 "ts_sim" 2#218 "ts_sims" 3#346 "ts_estim" 
:2381314:17165596:145958512:1867:5#29 "FUN" "lapply" "sapply" 2#442 "ts_sim" 2#218 "ts_sims" 3#346 "ts_estim" 
:2386623:17736796:147410480:612:4#23 "stat" 5#34 "FUN" "lapply" "sapply" 2#442 "ts_sim" 2#218 "ts_sims" 3#346 "ts_estim" 
:2386631:17736971:147413056:1:"t" 4#34 "stat" 5#34 "FUN" "lapply" "sapply" 2#442 "ts_sim" 2#218 "ts_sims" 3#346 "ts_estim" 
:2405301:19749871:152520256:2155:"t.default" "t" 4#34 "stat" 5#34 "FUN" "lapply" "sapply" 2#442 "ts_sim" 2#218 "ts_sims" 3#346 "ts_estim" 
:2440020:24320100:160482560:3659:"<Anonymous>" "mapply" 1#75 "FUN" "lapply" 1#125 "ts_alternatives_twostep" 2#410 "ts_sim" 2#218 "ts_sims" 3#346 "ts_estim" 
:2443090:25037850:161690816:574:"mapply" 1#75 "FUN" "lapply" 1#125 "ts_alternatives_twostep" 2#410 "ts_sim" 2#218 "ts_sims" 3#346 "ts_estim" 
:2443090:25037850:161690816:0:"mapply" 1#75 "FUN" "lapply" 1#125 "ts_alternatives_twostep" 2#410 "ts_sim" 2#218 "ts_sims" 3#346 "ts_estim" 
:2443090:25037850:161690816:0:"mapply" 1#75 "FUN" "lapply" 1#125 "ts_alternatives_twostep" 2#410 "ts_sim" 2#218 "ts_sims" 3#346 "ts_estim" 
:2443090:25037850:161690816:0:"mapply" 1#75 "FUN" "lapply" 1#125 "ts_alternatives_twostep" 2#410 "ts_sim" 2#218 "ts_sims" 3#346 "ts_estim" 
:2443090:25037850:161690816:0:"mapply" 1#75 "FUN" "lapply" 1#125 "ts_alternatives_twostep" 2#410 "ts_sim" 2#218 "ts_sims" 3#346 "ts_estim" 
:2443090:25037850:161690816:0:"mapply" 1#75 "FUN" "lapply" 1#125 "ts_alternatives_twostep" 2#410 "ts_sim" 2#218 "ts_sims" 3#346 "ts_estim" 
:2443090:25037850:161690816:0:"mapply" 1#75 "FUN" "lapply" 1#125 "ts_alternatives_twostep" 2#410 "ts_sim" 2#218 "ts_sims" 3#346 "ts_estim" 
:2443090:25037850:161690816:0:"mapply" 1#75 "FUN" "lapply" 1#125 "ts_alternatives_twostep" 2#410 "ts_sim" 2#218 "ts_sims" 3#346 "ts_estim" 
:2443090:20042850:161690816:0:"mapply" 1#75 "FUN" "lapply" 1#125 "ts_alternatives_twostep" 2#410 "ts_sim" 2#218 "ts_sims" 3#346 "ts_estim" 
:2363285:14178346:141316896:0:"mapply" 1#75 "FUN" "lapply" 1#125 "ts_alternatives_twostep" 2#410 "ts_sim" 2#218 "ts_sims" 3#346 "ts_estim" 
:2370074:14214060:142285864:591:1#66 "<Anonymous>" "mapply" 1#75 "FUN" "lapply" 1#125 "ts_alternatives_twostep" 2#410 "ts_sim" 2#218 "ts_sims" 3#346 "ts_estim" 
:2391889:14214318:145157768:2216:"value[[3]]" "tryCatchOne" "tryCatchList" "tryCatch" "base::try" "withCallingHandlers" "base::suppressWarnings" 1#66 "<Anonymous>" "mapply" 1#75 "FUN" "lapply" 1#125 "ts_alternatives_twostep" 2#410 "ts_sim" 2#218 "ts_sims" 3#346 "ts_estim" 
:2415021:16727468:151291504:2979:"lapply" "sapply" 2#432 "ts_sim" 2#218 "ts_sims" 3#346 "ts_estim" 
:2445261:19983868:159563432:3489:5#29 "FUN" "lapply" "sapply" 2#432 "ts_sim" 2#218 "ts_sims" 3#346 "ts_estim" 
:2471122:22778539:166640264:2983:"t" 4#34 "stat" 5#34 "FUN" "lapply" "sapply" 2#442 "ts_sim" 2#218 "ts_sims" 3#346 "ts_estim" 
:2491638:24987739:172252360:2368:"t.default" "t" 4#34 "stat" 5#34 "FUN" "lapply" "sapply" 2#442 "ts_sim" 2#218 "ts_sims" 3#346 "ts_estim" 
:2395823:18643996:149716112:3451:4#35 "stat" 5#34 "FUN" "lapply" "sapply" 2#442 "ts_sim" 2#218 "ts_sims" 3#346 "ts_estim" 
:2433838:22690566:157756200:3549:1#65 "<Anonymous>" "mapply" 1#75 "FUN" "lapply" 1#125 "ts_alternatives_twostep" 2#410 "ts_sim" 2#218 "ts_sims" 3#346 "ts_estim" 
:2443988:25039016:161727888:1878:"mapply" 1#75 "FUN" "lapply" 1#125 "ts_alternatives_twostep" 2#410 "ts_sim" 2#218 "ts_sims" 3#346 "ts_estim" 
:2443988:25039016:161727888:0:"mapply" 1#75 "FUN" "lapply" 1#125 "ts_alternatives_twostep" 2#410 "ts_sim" 2#218 "ts_sims" 3#346 "ts_estim" 
:2443988:25039016:161727888:0:"mapply" 1#75 "FUN" "lapply" 1#125 "ts_alternatives_twostep" 2#410 "ts_sim" 2#218 "ts_sims" 3#346 "ts_estim" 
:2443988:25039016:161727888:0:"mapply" 1#75 "FUN" "lapply" 1#125 "ts_alternatives_twostep" 2#410 "ts_sim" 2#218 "ts_sims" 3#346 "ts_estim" 
:2443988:25039016:161727888:0:"mapply" 1#75 "FUN" "lapply" 1#125 "ts_alternatives_twostep" 2#410 "ts_sim" 2#218 "ts_sims" 3#346 "ts_estim" 
:2443988:25039016:161727888:0:"mapply" 1#75 "FUN" "lapply" 1#125 "ts_alternatives_twostep" 2#410 "ts_sim" 2#218 "ts_sims" 3#346 "ts_estim" 
:2443988:25039016:161727888:0:"mapply" 1#75 "FUN" "lapply" 1#125 "ts_alternatives_twostep" 2#410 "ts_sim" 2#218 "ts_sims" 3#346 "ts_estim" 
:2443988:25039016:161727888:0:"mapply" 1#75 "FUN" "lapply" 1#125 "ts_alternatives_twostep" 2#410 "ts_sim" 2#218 "ts_sims" 3#346 "ts_estim" 
:2443988:25039016:161727888:0:"mapply" 1#75 "FUN" "lapply" 1#125 "ts_alternatives_twostep" 2#410 "ts_sim" 2#218 "ts_sims" 3#346 "ts_estim" 
:2443988:15165278:161727888:0:"mapply" 1#75 "FUN" "lapply" 1#125 "ts_alternatives_twostep" 2#410 "ts_sim" 2#218 "ts_sims" 3#346 "ts_estim" 
:2364477:14423446:141784832:222:1#65 "<Anonymous>" "mapply" 1#75 "FUN" "lapply" 1#125 "ts_alternatives_twostep" 2#410 "ts_sim" 2#218 "ts_sims" 3#346 "ts_estim" 
:2388694:17577721:148928136:3098:4#34 "stat" 5#34 "FUN" "lapply" "sapply" 2#432 "ts_sim" 2#218 "ts_sims" 3#346 "ts_estim" 
:2417399:20668946:156781128:3313:"lapply" "sapply" 2#432 "ts_sim" 2#218 "ts_sims" 3#346 "ts_estim" 
:2437547:22850192:162295056:2324:4#34 "stat" 5#34 "FUN" "lapply" "sapply" 2#442 "ts_sim" 2#218 "ts_sims" 3#346 "ts_estim" 
:2450518:24247317:165843384:1497:"t.default" "t" 4#34 "stat" 5#34 "FUN" "lapply" "sapply" 2#442 "ts_sim" 2#218 "ts_sims" 3#346 "ts_estim" 
:2371275:16084796:143213168:1543:"lapply" "sapply" 2#442 "ts_sim" 2#218 "ts_sims" 3#346 "ts_estim" 
:2391848:18299596:148840104:2373:5#29 "FUN" "lapply" "sapply" 2#442 "ts_sim" 2#218 "ts_sims" 3#346 "ts_estim" 
:2421098:19980566:153141856:1741:1#65 "<Anonymous>" "mapply" 1#75 "ts_alternatives_ministep" 1#124 "ts_alternatives_twostep" 2#410 "ts_sim" 2#218 "ts_sims" 3#346 "ts_estim" 
:2442932:25040116:161694008:4046:"mapply" 1#75 "FUN" "lapply" 1#125 "ts_alternatives_twostep" 2#410 "ts_sim" 2#218 "ts_sims" 3#346 "ts_estim" 
:2442932:25040116:161694008:0:"mapply" 1#75 "FUN" "lapply" 1#125 "ts_alternatives_twostep" 2#410 "ts_sim" 2#218 "ts_sims" 3#346 "ts_estim" 
:2442932:25040116:161694008:0:"mapply" 1#75 "FUN" "lapply" 1#125 "ts_alternatives_twostep" 2#410 "ts_sim" 2#218 "ts_sims" 3#346 "ts_estim" 
:2442932:25040116:161694008:0:"mapply" 1#75 "FUN" "lapply" 1#125 "ts_alternatives_twostep" 2#410 "ts_sim" 2#218 "ts_sims" 3#346 "ts_estim" 
:2442932:25040116:161694008:0:"mapply" 1#75 "FUN" "lapply" 1#125 "ts_alternatives_twostep" 2#410 "ts_sim" 2#218 "ts_sims" 3#346 "ts_estim" 
:2442932:25040116:161694008:0:"mapply" 1#75 "FUN" "lapply" 1#125 "ts_alternatives_twostep" 2#410 "ts_sim" 2#218 "ts_sims" 3#346 "ts_estim" 
:2442932:25040116:161694008:0:"mapply" 1#75 "FUN" "lapply" 1#125 "ts_alternatives_twostep" 2#410 "ts_sim" 2#218 "ts_sims" 3#346 "ts_estim" 
:2363285:14183346:141317120:0:"mapply" 1#75 "FUN" "lapply" 1#125 "ts_alternatives_twostep" 2#410 "ts_sim" 2#218 "ts_sims" 3#346 "ts_estim" 
:2371774:15771746:144281536:1356:"sum" 4#34 "stat" 5#34 "FUN" "lapply" "sapply" 2#432 "ts_sim" 2#218 "ts_sims" 3#346 "ts_estim" 
:2400955:18913346:152262936:3366:5#32 "FUN" "lapply" "sapply" 2#432 "ts_sim" 2#218 "ts_sims" 3#346 "ts_estim" 
:2432354:22295696:160851992:3623:4#34 "stat" 5#34 "FUN" "lapply" "sapply" 2#432 "ts_sim" 2#218 "ts_sims" 3#346 "ts_estim" 
:2455397:24787842:167158992:2659:5#29 "FUN" "lapply" "sapply" 2#442 "ts_sim" 2#218 "ts_sims" 3#346 "ts_estim" 
:2372211:16185596:143469144:1071:"lapply" "sapply" 2#442 "ts_sim" 2#218 "ts_sims" 3#346 "ts_estim" 
:2422400:20300618:153687800:4262:"mapply" 1#75 "FUN" "lapply" 1#125 "ts_alternatives_twostep" 2#410 "ts_sim" 2#218 "ts_sims" 3#346 "ts_estim" 
:2435340:23294318:158752496:2396:1#65 "<Anonymous>" "mapply" 1#75 "FUN" "lapply" 1#125 "ts_alternatives_twostep" 2#410 "ts_sim" 2#218 "ts_sims" 3#346 "ts_estim" 
:2442840:25042468:1