

-----------------------------------
New Analysis started.
Date and time: 20/12/2022 14:24:18
New results follow.
-----------------------------------

RSiena version 1.3.0.1 (02 mei 21)


@1
Estimation by stochastic approximation algorithm.
=================================================

Current random number seed is 1293.
Effects object used: myeff 
Model Type:
 Standard actor-oriented model
Estimation method: unconditional moment estimation
.

Time duration for simulations is 1.0.
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Initial value of gain parameter is  0.2000000.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 4.

Initial parameter values are 
  1. rate:  basic rate parameter mynet                      4.6960
  2. eval:  outdegree (density)                            -1.4885
  3. eval:  reciprocity                                     0.0000


Observed values of target statistics are
  1. Amount of network change                                           115.0000
  2. Number of ties                                                     116.0000
  3. Number of reciprocated ties                                         70.0000

 3 parameters, 3 statistics

Estimation of derivatives by the LR method (type 1).


@2
End of stochastic approximation algorithm, phase 3.
---------------------------------------------------

Total of 2439 iterations.
Parameter estimates based on 1439 iterations,
convergence diagnostics, covariance and derivative matrices based on 1000 iterations.

Information for convergence diagnosis.
Averages, standard deviations, and t-ratios for deviations from targets:
  1.  -1.3680   9.0957  -0.1504 
  2.  -0.0720  10.1870  -0.0071 
  3.   0.0060   9.2074   0.0007 

Good convergence is indicated by the t-ratios being close to zero.

Overall maximum convergence ratio =  0.1563 .



@2
Estimation Results.
-------------------

Regular end of estimation algorithm.
Total of 2439 iteration steps.


@3
Estimates and standard errors
                             
 1. rate:  basic rate parameter mynet                              5.4779  (   0.7823)
 2. eval:  outdegree (density)                                    -2.2272  (   0.1282)
 3. eval:  reciprocity                                             2.4316  (   0.2463)


@3
Covariance matrices
                   
Covariance matrix of estimates (correlations below diagonal):
     0.612     -0.001      0.005
    -0.007      0.016     -0.022
     0.024     -0.712      0.061

Derivative matrix of expected statistics X by parameters and
covariance/correlation matrix of X can be found using
summary(ans) within R, or by using the 'verbose' option in Siena07.
 
Total computation time 5.8 seconds.


-----------------------------------
New Analysis started.
Date and time: 22/12/2022 15:54:08
New results follow.
-----------------------------------

RSiena version 1.3.0.1 (02 mei 21)


@1
Estimation by stochastic approximation algorithm.
=================================================

Current random number seed is 1293.
Effects object used: myeff 
Model Type:
 Standard actor-oriented model
Estimation method: unconditional moment estimation
.

Time duration for simulations is 1.0.
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Initial value of gain parameter is  0.2000000.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 4.

Initial parameter values are 
  1. rate:  basic rate parameter mynet                      4.6960
  2. eval:  outdegree (density)                            -1.4885
  3. eval:  reciprocity                                     0.0000
  4. eval:  3-cycles                                        0.0000


Observed values of target statistics are
  1. Amount of network change                                           115.0000
  2. Number of ties                                                     116.0000
  3. Number of reciprocated ties                                         70.0000
  4. 3-cycles                                                            28.0000

 4 parameters, 4 statistics

Estimation of derivatives by the LR method (type 1).


@2
End of stochastic approximation algorithm, phase 3.
---------------------------------------------------

Total of 2131 iterations.
Parameter estimates based on 1131 iterations,
convergence diagnostics, covariance and derivative matrices based on 1000 iterations.

Information for convergence diagnosis.
Averages, standard deviations, and t-ratios for deviations from targets:
  1.  -0.7890  10.0176  -0.0788 
  2.  -0.4310  14.9371  -0.0289 
  3.  -0.7860  12.8043  -0.0614 
  4.  -0.4160  11.6320  -0.0358 

Good convergence is indicated by the t-ratios being close to zero.

Overall maximum convergence ratio =  0.1307 .



@2
Estimation Results.
-------------------

Regular end of estimation algorithm.
Total of 2131 iteration steps.


@3
Estimates and standard errors
                             
 1. rate:  basic rate parameter mynet                              6.1899  (   0.8994)
 2. eval:  outdegree (density)                                    -2.5006  (   0.1536)
 3. eval:  reciprocity                                             2.2268  (   0.2401)
 4. eval:  3-cycles                                                1.0337  (   0.2013)


@3
Covariance matrices
                   
Covariance matrix of estimates (correlations below diagonal):
     0.809      0.012     -0.012     -0.004
     0.084      0.024     -0.022     -0.018
    -0.053     -0.594      0.058      0.004
    -0.022     -0.596      0.089      0.041

Derivative matrix of expected statistics X by parameters and
covariance/correlation matrix of X can be found using
summary(ans) within R, or by using the 'verbose' option in Siena07.
 
Total computation time 5.05 seconds.
